<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.24 at 01:00:32 AM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="classwork.entity.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Fallback">
      <jaxb:class ref="classwork.entity.jaxb.Fallback"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Parameter">
      <jaxb:class ref="classwork.entity.jaxb.Parameter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Path">
      <jaxb:class ref="classwork.entity.jaxb.Path"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

