# serialize-study-util-

./: .gitignore  homework.parameters.exter  homework.result.exter.parameters.json  objects_data.json  pom.xml  result_parameters.extern.json  result_parameters.serial.xml
src/main/java/classwork/da/externalize/: ExternalizeReader.java
src/main/java/classwork/da/jaxb/: JaxbSerializeReader.java  JaxbSerializeWriter.java  JsonJaxbReader.java
src/main/java/classwork/da/serialize/: JsonReader.java  SerializeReader.java  SerializeWriter.java
src/main/java/classwork/entity/externalize/: Fallback.java  Parameter.java  Path.java
src/main/java/classwork/entity/jaxb/: Fallback.java  ObjectFactory.java  Parameter.java  Path.java
src/main/java/classwork/entity/jaxb/classwork/entity/jaxb/: Fallback.java  ObjectFactory.java  Parameter.java  Path.java
src/main/java/classwork/entity/serialize/: Fallback.java  Parameter.java  Path.java
src/main/java/classwork/util/externalize/: ReadJson.java  WriteJson.java
src/main/java/classwork/util/jaxb/: ReadJson.java  WriteXml.java
src/main/java/classwork/util/serialize/: ReadJson.java  WriteXml.java
src/main/java/homework/v3/: HomeWorkExternalizable.java  HomeWorkSerialize.java
src/main/java/homework/v3/da/externalize/: ExternalizeReaderHomeWork.java  ExternalizeWriterHomeWork.java  JsonExternalizeReaderHomeWork.java  JsonExternalizeWriterHomeWork.java
src/main/java/homework/v3/da/serialize/: JsonReaderHomeWork.java  JsonSerializeReaderHomeWork.java  JsonSerializeWriterHomeWork.java  JsonWriterHomeWork.java  SerializeReaderHomeWork.java  SerializeWriterHomeWork.java
src/main/java/homework/v3/entity/externalize/: Bundle.java  JsonFileClass.java  JsonParameters.java  Path.java  Role.java  Types.java  Value.java
src/main/java/homework/v3/entity/serialize/: Bundle.java  JsonFileClass.java  JsonParameters.java  Path.java  Role.java  Types.java  Value.java
