<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.25 at 11:09:31 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="homework.v3.entity.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="JsonFileClass">
      <jaxb:class ref="homework.v3.entity.jaxb.JsonFileClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JsonParameters">
      <jaxb:class ref="homework.v3.entity.jaxb.JsonParameters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Bundle">
      <jaxb:class ref="homework.v3.entity.jaxb.Bundle"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Path">
      <jaxb:class ref="homework.v3.entity.jaxb.Path"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

